Analyzing Rat Bioassays
========================================================
author: Nathaniel Brown
date: November 29, 2017
autosize: true

The Dataset
========================================================

<!--
For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.
-->

- Bullet 1
- Bullet 2
- Bullet 3
* Bullet 4

The Plan
========================================================

* Model-Based Clustering using JAGS
```{r}
summary(cars)
```

Current Progress
========================================================

```{r, echo=FALSE}
plot(cars)
```
